{
    "name": "@azu/simple-npm-staged-publish-package-example",
    "version": "3.1.10",
    "description": "An OIDC example",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azu/simple-npm-staged-publish-package-example.git"
    },
    "scripts": {},
    "author": "azu <azuciao@gmail.com>",
    "license": "MIT"
}
